<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Submission Form</h1>

    <form action="https://formsubmit.co/huzaifabinshahab@gmail.com" method="POST">

        <table>
            <tr>
        <td>Name:</td>
        <td><input type="text" name="name" required><br><br></td>
        </tr>

        <tr>
        <td>Father Name:</td>
        <td><input type="text" name="name" required><br><br></td>
        </tr>

        <tr>
        <td>Email:</td>
        <td><input type="email" name="email" required><br><br></td>
        </tr>
        
        <tr>
        <td>Password:</td>
        <td><input type="password" name="password" required><br><br></td>
        </tr>
        </table>
        <button type="submit">Submit</button>
   </form>
   </center>
    
</body>
</html>
